data;

set localizacion := P S1 S2 S3 C;
set paradas := S1 S2 S3;
set origen := P;
set destino := C;


param mGrande := 999999;
param bus_capacidad := 20;
param bus_coste_fijo := 120;
param bus_coste_km := 5;
param bus_numero_max := 3;

param longitud:
      P         S1        S2        S3        C:=
  P   999999    8         10        10        999999
  S1  999999    999999    3         7         6
  S2  999999    3         999999    5         7
  S3  999999    7         5         999999    4
  C   999999    999999    999999    999999    999999
  ;

param  estudiantes :=
  S1 15
  S2 5
  S3 10
  ;


end;
